// ==============================================================
// Common Setting
// ==============================================================

$color_font: rgb(68, 68, 68)
$color_font2: rgb(211, 181, 133)
$color_hover: #ffd8d8
$color_console: #55ff55

$mobile: "and (max-width: 1023px)"
$middle: "and (max-width: 480px)"
// -----------------------------------
// Global setting

*
  padding: 0
  margin: 0

body
  font:
    size: 11.5pt
    family: 'Roboto','Lato','Lucida Grande',"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
    weight: normal
  width: 1024px
  min-width: 240px
  margin-left: auto
  margin-right: auto
  color: $color_font
  line-height: 1.65em
  letter-spacing: 0.06em
  background-image: url("http://static.tumblr.com/ewmbzgu/DQTncbdla/bg.png")
  //@media screen and (max-width: 1023px)
  @media screen #{$mobile}
    width: 100%

img
  border: 0px
  margin-top: 15px
  margin-bottom: 15px

a
  color: $color_font2
  text-decoration: none
  border-bottom: 1px dotted $color_font2
  &:hover, &:active
    color: $color_hover
    border-bottom: 1px dotted $color_hover

// -------------------------------------------------------------------
//  HEADER

#header
  width: 100%
  min-height: 85px
  height: 100%
  min-width: 320px
  background-image: url("http://static.tumblr.com/ewmbzgu/DQTncbdla/bg.png")
  @media screen #{$mobile}
    //padding-left: 15px
  margin:
    left: auto
    right: auto
    bottom: 20px
  a
    color: $color_font2
    border-bottom: 0
  p
    font-size: 30pt
    font-family: 'Orbitron', sans-serif
    text-decoration: none
    text-shadow: 1px 1px 2px #fff
    padding:
      left: 10px
      top: 20px
    @media screen #{$mobile}
      padding-left: 20px
  #menu
    @media screen #{$mobile}
      padding-left: 15px 
    p:first-child
      margin-left: 0px
      border-left: 0px
    p
      float: left
      border-left: 1px solid $color_font2
      margin-top: 15px
      padding-top: 0px
      height: 17px
      font-size: 16pt
      padding-left: 15px
      padding-right: 15px
      @media screen #{$mobile}
        padding-left: 5px
        padding-right: 5px
        font-size: 13pt
      @media screen #{$middle}
        font-size: 10pt

// -------------------------------------------------------------------
// Profile column

#profile
  margin-left: 10px
  width: 210px
  float: left
  padding: 0px
  @media screen #{$mobile}
    width: 90%
    min-width: 200px
    padding-left: 2%

// -------------------------------------------------------------------
// Article column

#posts
  float: left
  width: 800px
  @media screen #{$mobile}
    width: 100%
    min-width: 200px

.date
  text-align: right
  border-top: 1px solid #444
  margin-top: 5px
  padding: 1%

.caption
  background: #fff
  border-radius: 2px
  width: 720px
  padding: 30px
  margin-bottom: 40px
  float: left
  margin:
    left: auto
    right: auto
  @media screen #{$mobile}
    float: none
    width: 91%
    min-width: 170px
    margin-bottom: 12px
    padding-left: 2%
    padding-right: 2%

.player
  width: 400px
  background: #000
  color: $color_console
  margin: 15px
  padding: 10px
  @media screen #{$mobile}
    max-width: 200px
    min-width: 90%

// -------------------------------------------------------------------
// Navigation area for NEXT and PREVIOUS button

#navigation
  font-size: 18pt
  padding: 10px
  text-align: center

// -------------------------------------------------------------------
// Hooter part

#hooter
  width: 100%
  min-width: 240px
  clear: left
  text-align: right

// -------------------------------------------------------------------
// Another setting
// <h1> <h2> <h3> <ul> <li>

h1
  font-size: 17pt
  border-bottom: 1px solid #888
  padding-bottom: 10px
  a
    color: $color_font
    border: 0px
    &:hover
      color: $color_font
      border-bottom: 0px

h2
  font-size: 15pt
  border-left: 7px solid #999
  padding: 10px
  margin-left: 1px
  margin-top: 45px
  margin-bottom: 8px
  background-color: #F6F6F6

h3
  font-size: 13pt
  border-bottom: 1px dotted #aaa
  margin-top: 30px
  margin-bottom: 5px

// 引用
blockquote
  background: #fff8ff
  margin: 10px
  padding: 3px
  width: 93%
  min-width: 150px
  h2
    font-size: 12pt
    padding-left: 5px
    margin-top: 5px
    margin-bottom: 5px
  p
    padding-left: 20px

ul, li
  width: 95%
  min-width: 140px
  margin-left: 14px

ol
  padding-left: 25px

table
  margin-top: 15px
  border: 1px solid #aaa
  width: 80%
  @media screen #{$mobile}
    width: 100%

th, td
  border-bottom: 1px solid #777
  border-right: 1px solid #777
  padding: 10px

strong
  text-decoration: bold

// read more
.readmore
  display: block
  text-align: center
  margin: 15px auto
  padding: 3px
  width: 100px
  border: 1px solid #888
  border-radius: 5px
  color: #888
  &:hover
    color: #888
    background-color: #eee
    border: 1px solid #888

.like_and_reblog_buttons
  padding-left: 10px
  float: right

// link
.link
  padding-left: 25px
  li
    margin-bottom: 5px

// for jQuery
.select
  background: #322
  background: rgba(48, 32, 32, 0.55)
  cursor: pointer

.vine-embed
  width: 320px
  height: 320px
  @media screen #{$mobile}
    width: 100%
    height: auto
    max-width: 320px
    min-width: 200px
    max-height: 320px
    min-height: 200px

img
  max-width: 100%
  height: auto

.tags
  text-align: right
  padding: 3px

pre
  font-size: 8.5pt
  background-color: #111
  color: #fff
  padding: 5px

p
  margin-top: 20px
  margin-bottom: 20px

.bigfont
  font-size: 18pt

// for add-on
.ninja_onebutton
  margin-top: 15px
  margin-right: -8px
  @media screen #{$mobile}
    margin-top: 2px

// twitter
.customisable-border
  border: 0
  border-radius: 1px
