// -----------------------------------------------
// media query
=mobile
  @media screen and (max-width: 48em){ @content }

// -----------------------------------------------
// Global Setting
body
  font:
    size: 62.5%
    family: 'Roboto','Lato','Lucida Grande',"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
    weight: normal
  color: rgb(80, 80, 80)
  letter-spacing: 0.16em

// -----------------------------------------------
// Styling classes
.specialfont
  font-family: 'Rock Salt'

.right
  text-align: right

// for debug
.debug-red
  border-top: red 1px solid
  border-bottom: red 1px solid

.debug-blue
  border-top: blue 1px solid
  border-bottom: blue 1px solid

.debug-green
  border-top: green 1px solid
  border-bottom: green 1px solid

.tag
  background: rgb(66, 184, 221)

// -----------------------------------------------
// Heading Design
h2

h3

// -----------------------------------------------
// Design
#header
  background-image: url("http://static.tumblr.com/ewmbzgu/DQTncbdla/bg.png")
  font-size: 1.35em
  padding-top: 5px
  margin-bottom: 100px
  //border-bottom: 1px solid rgb(195, 195, 195)
  .pc-menu
    display: inline
    +mobile
      display: none
  .mobile-menu
    display: none
    +mobile
      display: inline

#contents
  // 各投稿用のスタイル
  //background-image: url("http://static.tumblr.com/ewmbzgu/DQTncbdla/bg.png")
  .post
    max-width: 1200px
    margin: 0 auto
    .post-title
      background-color: #fff
      h1
        font-size: 2.4em
        margin-bottom: 15px
    .post-info
      background-color: #fff
      font-size: 1.25em
    .post-article
      background-color: #fff
      font-size: 1.45em
      letter-spacing: 0.13em

#footer
  margin-top: 100px
  border-top: 1px solid rgb(195, 195, 195)
  padding-top: 30px

  .footer-contents

